<?xml version="1.0" encoding="utf-8"?>
<xyz.zzp.simplehabit.CCVProgress xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Progress"
        android:textColor="@color/secondary_text"
        android:layout_margin="@dimen/margin_medium"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margin_xlarge">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/margin_large"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@android:color/holo_purple"
                android:textSize="@dimen/text_heading_2x"
                android:drawableLeft="@drawable/ic_flash_on_black_24dp"
                android:drawableTint="@color/icons"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Current Day Streak"
                android:lines="2"
                android:textSize="@dimen/text_regular"
                android:layout_marginTop="@dimen/margin_small"
                android:textColor="@android:color/holo_purple"
                android:textAlignment="center" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="@dimen/margin_large">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@android:color/holo_green_light"
                android:textSize="@dimen/text_heading_2x"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Total Sessions"
                android:lines="2"
                android:textSize="@dimen/text_regular"
                android:layout_marginTop="@dimen/margin_small"
                android:textColor="@android:color/holo_green_light"
                android:textAlignment="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="@dimen/margin_large">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="@dimen/text_heading_2x"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Total Minutes"
                android:lines="2"
                android:textSize="@dimen/text_regular"
                android:layout_marginTop="@dimen/margin_small"
                android:textColor="@android:color/holo_blue_light"
                android:textAlignment="center"/>
        </LinearLayout>
    </LinearLayout>

</xyz.zzp.simplehabit.CCVProgress>