<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    android:orientation="vertical">

    <include
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/ccv_userprofile"/>
    <include
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/ccv_progress"/>
    <include
        android:layout_height="100dp"
        android:layout_width="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_medium"
        layout="@layout/ccv_card"/>

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:gravity="center"-->
        <!--android:text="@string/on_the_go"-->
        <!--android:textColor="@color/colorAccent"-->
        <!--android:textSize="@dimen/text_heading_1x" />-->

</LinearLayout>