<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_large"
    android:layout_marginTop="@dimen/margin_medium"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lbl_start_here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_medium"
        android:text="Start Here"
        android:textColor="@color/white_full"
        android:textStyle="bold"
        android:textSize="@dimen/text_regular_3x" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_margin="@dimen/margin_medium"
        app:cardCornerRadius="@dimen/margin_small">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/dummy_image" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:gravity="center_horizontal"
                android:text="Simple Habit Starter"
                android:textColor="@color/white_full"
                android:textSize="@dimen/text_heading_1x" />

            <TextView
                android:id="@+id/btn_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/rounded_shape_background"
                android:drawableLeft="@drawable/ic_play_arrow_black_24dp"
                android:drawablePadding="@dimen/margin_medium"
                android:drawableTint="@color/white_full"
                android:paddingHorizontal="@dimen/margin_xlarge"
                android:paddingVertical="@dimen/margin_medium"
                android:text="Start"
                android:textAllCaps="false"
                android:textColor="@color/white_full"
                android:textSize="@dimen/text_regular_2x" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/margin_medium"
                android:drawableLeft="@drawable/ic_add_black_24dp"
                android:drawableTint="@color/white_full" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_medium_2"
                android:gravity="bottom|right"
                android:text="5 mins"
                android:textColor="@color/white_full"
                android:textSize="@dimen/text_small" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>