<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/margin_xxlarge">
    <TextView
        android:id="@+id/tv_category_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A Healthy Mind"
        android:layout_margin="@dimen/margin_medium"
        android:paddingLeft="@dimen/margin_small"
        android:textSize="@dimen/text_regular_3x"
        android:textColor="@color/white_full"
        android:textStyle="bold"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_category_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/margin_medium_2"
        android:paddingLeft="@dimen/margin_small"
        android:clipToPadding="false"/>
</LinearLayout>